language: python
before_install:
  - sudo apt-get install -qq libatlas3gf-base libatlas-dev liblapack-dev gfortran
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  - pip install tox
matrix:
  include:
    - env: TOX_ENV=py26-test FLAGS=floatX=float64 PART="--exclude-dir=pylearn2/models"
    - env: TOX_ENV=py26-test FLAGS=floatX=float64 PART=pylearn2/models
    - env: TOX_ENV=py26-test TEST_DOC=YES
    - env: TOX_ENV=py34-test FLAGS=floatX=float32 PART="--exclude-dir=pylearn2/models"
    - env: TOX_ENV=py34-test FLAGS=floatX=float32 PART=pylearn2/models
script:
  - tox -e $TOX_ENV -- $PART
